import React from 'react';
import logo from '../../../../assets/images/mia-logo.png';
import './style.css';


const AboutHotel = () => {
    return (
        <div>
            <div className="about-hotel">
                <img className="header-logo" src={logo} alt="" height="100" />
                <h2>НАШ ОТЕЛЬ</h2>
                <div className="underline"></div>
                <p>Наши гостиничные номера профессионально оформлены и изготовлены по индивидуальному заказу.
                    У нас есть две зоны — одна для собак декоративных пород, а другая для кошек.</p>
                <div className="hotel-info">
                    <div>
                        Территория для кошек, которая расположена на площади в 80 м2, с установленными кабинами из закалённого стекла площадью от 2.5 до 4 м2 с учетом полок.
                    </div>
                    <div>
                        Территория для декоративных собак, которая расположена в двух комнатах общей площадью 30 м2. В них размещаются апартаменты площадью от 2 до 3 м2.
                    </div>
                    <div>
                        Зоны разделены между собой, каждый из апартаментов оборудован веб-камерой, по которой вы можете круглые сутки наблюдать за своим питомцем.
                    </div>
                </div>
                <p>Наши сотрудники — добросовестные, любящие животных работники, которым очень нравится находиться рядом с четвероногими друзьями и заботиться о них. Будь то прогулки с питомцами, груминг или просто передержка, что бы Вас не заинтересовало, мы обещаем Вашему питомцу уникальный, роскошный, безопасный и веселый отдых и развлечения в нашем отеле.</p>
                <div className="underline"></div>
                <h3>
                    МЫ ДЕЛАЕМ ВСЕ, ЧТОБЫ ВАШИ ПИТОМЦЫ ЧУВСТВОВАЛИ СЕБЯ ТАК ЖЕ ХОРОШО, КАК У СЕБЯ ДОМА!</h3>
            </div>
        </div>
    )
}

export default AboutHotel;
