import React from 'react';
import './style.css';

const Price = () => {
  return (
    <div>
      <div className='price-page-title'>
        <h2>СТОИМОСТЬ АПАРТАМЕНТОВ</h2>
        <div className='underline'></div>
      </div>
      <div className='apartment-cost'>
        <div>
          <img src='https://cdn.britannica.com/49/161649-050-3F458ECF/Bernese-mountain-dog-grass.jpg?q=60' />
          <h4>ДЛЯ СОБАК</h4>
          <table>
            <tr>
              <td>Номер люкс
                <p>
                  за 24 часа (оплата по часам)
                </p>
              </td>
              <td>700 ₽</td>
            </tr>
            <tr>
              <td>Все включено люкс
                <p>номер (люкс) + <br />
                  сухой корм (который ест<br /> Ваш питомец) + миски (2 штуки)<br /> + ежедневный выгул<br />
                  (2 раза в день) + игрушка +<br /> лежанка</p>
              </td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Вторая собака одного<br /> хозяина в любом номере
                <p>дополнительно в сутки<br /> (оплата по часам)</p></td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Выгул Вашего питомца
                <p>1 / 2 раза в сутки</p>
              </td>
              <td>$250</td>
            </tr>
            <tr>
              <td>Игра с вашим питомцем
                <p>30 минут игры на территории отеля</p>
              </td>
              <td>$250</td>
            </tr>
            <tr>
              <td>Видеонаблюдение
                <p>веб-камера в номере</p>
              </td>
              <td>$250</td>
            </tr>
          </table>
        </div>
        <div>
          <img src='https://www.americanhumane.org/app/uploads/2016/08/animals-cats-cute-45170-min.jpg' />
          <h4>ДЛЯ КОШЕК</h4>
          <table>
            <tr>
              <td>Номер люкс
                <p>
                  за 24 часа (оплата по часам)
                </p>
              </td>
              <td>700 ₽</td>
            </tr>
            <tr>
              <td>Все включено люкс
                <p>номер (люкс) + <br />
                  сухой корм (который ест<br /> Ваш питомец) + миски (2 штуки)<br /> + ежедневный выгул<br />
                  (2 раза в день) + игрушка +<br /> лежанка</p>
                <p>* предложение действительно при<br />размещении не менее, чем на 7 дней</p>
              </td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Вторая кошка одного<br /> хозяина в любом номере
                <p>дополнительно в сутки<br /> (оплата по часам)</p></td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Игра с вашим питомцем
                <p>30 минут игры на территории отеля</p>
              </td>
              <td>$250</td>
            </tr>
            <tr>
              <td>Видеонаблюдение
                <p>веб-камера в номере</p>
              </td>
              <td>$250</td>
            </tr>
          </table>
        </div>
        <div>
          <img src='https://www.companioncare.co.uk/globalassets/companion-care/white-and-brown-rabbit.jpg?w=585&scale=down' />
          <h4>ДЛЯ КРОЛИКОВ</h4>
          <table>
            <tr>
              <td>Номер люкс
                <p>
                  за 24 часа (оплата по часам)
                </p>
              </td>
              <td>700 ₽</td>
            </tr>
            <tr>
              <td>Все включено люкс
                <p>номер (люкс) + <br />
                  сухой корм (который ест<br /> Ваш питомец) + миски (2 штуки)<br /> + ежедневный выгул<br />
                  (2 раза в день) + игрушка +<br /> лежанка</p>
                <p>* предложение действительно при<br />размещении не менее, чем на 7 дней</p>
              </td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Вторая кошка одного<br /> хозяина в любом номере
                <p>дополнительно в сутки<br /> (оплата по часам)</p></td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Игра с вашим питомцем
                <p>30 минут игры на территории отеля</p>
              </td>
              <td>$250</td>
            </tr>
            <tr>
              <td>Видеонаблюдение
                <p>веб-камера в номере</p>
              </td>
              <td>$250</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

  )
}

export default Price;
